%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): PAAR GUTIERREZ, RAFAEL               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)    git clone https://github.com/latacita/testGitMicrorafaliyu.git .
(2)    git add bitacora.txt
(3)    git commit -m "Paso 3"